CREATE database propertytax;


INSERT INTO `propertytax`.`zone` (`id`, `name`) VALUES ('1', 'Zone A');
INSERT INTO `propertytax`.`zone` (`id`, `name`) VALUES ('2', 'Zone B');
INSERT INTO `propertytax`.`zone` (`id`, `name`) VALUES ('3', 'Zone C');


INSERT INTO `propertytax`.`description` (`id`, `description`, `status`) VALUES ('1', 'RCC buildings', 'Tenanted');
INSERT INTO `propertytax`.`description` (`id`, `description`, `status`) VALUES ('2', 'RCC buildings', 'Owner');
INSERT INTO `propertytax`.`description` (`id`, `description`, `status`) VALUES ('3', 'RCC buildings with cement or red-oxide flooring', 'Tenanted');
INSERT INTO `propertytax`.`description` (`id`, `description`, `status`) VALUES ('4', 'RCC buildings with cement or red-oxide flooring', 'Owner');
INSERT INTO `propertytax`.`description` (`id`, `description`, `status`) VALUES ('5', 'Tiled/Sheet of all kinds', 'Tenanted');
INSERT INTO `propertytax`.`description` (`id`, `description`, `status`) VALUES ('6', 'Tiled/Sheet of all kinds', 'Owner');


INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('1', '5.00', '1', '1');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('2', '4.00', '1', '2');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('3', '3.60', '1', '3');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('4', '2.50', '2', '1');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('5', '2.00', '2', '2');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('6', '1.80', '2', '3');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('7', '4.00', '3', '1');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('8', '3.50', '3', '2');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('9', '3.00', '3', '3');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('10', '1.80', '4', '1');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('11', '1.60', '4', '2');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('12', '1.20', '4', '3');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('13', '3.00', '5', '1');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('14', '2.50', '5', '2');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('15', '2.00', '5', '3');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('16', '1.25', '6', '1');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('17', '1.00', '6', '2');
INSERT INTO `propertytax`.`uav` (`id`, `value`, `description_id`, `zone_id`) VALUES ('18', '0.75', '6', '3');
