* {
	font-family: sans-serif;
}

body {
	height: 100vh;
	background-color: rgb(236, 236, 203);
}

body {
	margin: 0;
	display: grid;
	grid-template-rows: 20% auto;
	grid-template-areas: "header" "main";
}

header {
	display: flex;
	grid-area: header;
	display: grid;
	grid-template-columns: 1000px auto;
}

h1 {
	text-align: center;
	color: #7c795d;
	font-family: 'Trocchi', serif;
	font-size: 60px;
	font-weight: normal;
	line-height: 48px;
	padding-left: 250px;
	padding-top: 40px;
	margin: 30px;
}

main {
	place-self: center;
	grid-area: main;
	margin: 0px;
	padding-bottom: 200px;
}

select {
	font-size: large;
	width: 140px;
	height: 35px;
	padding: 4px;
	border-radius: 4px;
	box-shadow: 1px 1px 4px #999;
	background: #eee;
	border: none;
	outline: none;
	display: inline-block;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor: pointer;
	text-align-last: center;
	margin-top: 40px;
}

label {
	margin: auto;
}

.button1 {
	padding: 8.5px 20px;
	text-decoration: none;
	display: inline-block;
	vertical-align: top;
	white-space: nowrap;
	overflow: hidden;
	border: 0;
	background-color: orange;
	margin-right: 20px;
}

.button2 {
	padding: 8.5px 20px;
	text-decoration: none;
	display: inline-block;
	vertical-align: top;
	white-space: nowrap;
	overflow: hidden;
	border: 0;
	background-color: yellow;
	margin-left: 50px;
}

button{
	transition: border-radius 0.5s ease-in-out;
}
button:hover{
	border-radius: 25px;
}


a {
	font-size: 2em;
	color: black;
	text-decoration: none;
}